#cloud-config

users:
  - name: k8s
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo, admin
    shell: /bin/bash
    lock_passwd: true
    # passwd: "$6$Sb2WDTnzzHbGyIlD$/NLfhiRdObOJIHEXuab7kAUCqn86EP/dy.37q1D1zJRUuYCBBzFrEJQOg/.g3CmYZ5nhFqPMHPnk9ORzrjWzj/"
    ssh_authorized_keys:
      - ${ssh_key}

ssh_pwauth: false
disable_root: true

write_files:
  - path: /etc/motd
    permissions: '0644'
    content: |
      Welcome to your Ubuntu server!
hostname: ${hostname}
manage_etc_hosts: false

package_update: true
package_upgrade: true

runcmd:
  - 
  - echo "Initial server setup complete!"
  - systemctl restart ssh

final_message: "The system is finally up, after $UPTIME seconds"
