all:
  children:
    master:
      hosts:
        192.168.122.50:
          ansible_user: k8s
          ansible_become: yes
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    
    workers:
      hosts:
        192.168.122.51:
          ansible_user: k8s
          ansible_become: yes
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        192.168.122.52:
          ansible_user: k8s
          ansible_become: yes
          ansible_python_interpreter: /usr/bin/python3
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'

  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
